# cw3_apbd

./: README.md
cw3_apbd/: cw3_apbd.sln
cw3_apbd/cw3_apbd/: Program.cs  Startup.cs  cw3_apbd.csproj  logFile.txt
cw3_apbd/cw3_apbd/ClientApp/: package-lock.json  package.json
cw3_apbd/cw3_apbd/ClientApp/public/: index.html  manifest.json
cw3_apbd/cw3_apbd/ClientApp/src/components/: NavMenu.tsx
cw3_apbd/cw3_apbd/Controllers/: EnrollmentsController.cs  StudentsController.cs
cw3_apbd/cw3_apbd/Handlers/: BasicAuthHandler.cs
cw3_apbd/cw3_apbd/Middlewares/: RequestLogger.cs
cw3_apbd/cw3_apbd/Models/: Enrollment.cs  LoginRequest.cs  PromotionRequest.cs  Student.cs  StudentEnrollmentRequest.cs
cw3_apbd/cw3_apbd/Models_cw10/: CharakterWystepu.cs  Dept.cs  Emp.cs  EmpDeptView.cs  Enrollment.cs  Gosc.cs  Instrument.cs  Kategoria.cs  Kompozytor.cs  MiejsceWystepu.cs  Nauczyciel.cs  Ocena.cs  Osoba.cs  Pianista.cs  Pokoj.cs  Proba.cs  Rezerwacja.cs  Salgrade.cs  Srednia.cs  StopienAwansu.cs  StopienNaukowy.cs  Student.cs  Studies.cs  Tonacja.cs  Uczen.cs  UczenUtworProba.cs  UczenUtworWystep.cs  Utwor.cs  Wystep.cs  s17651Context.cs
cw3_apbd/cw3_apbd/Pages/: Error.cshtml.cs  _ViewImports.cshtml
cw3_apbd/cw3_apbd/Properties/: launchSettings.json
cw3_apbd/cw3_apbd/SQL/: PromoteStudentProcedure.sql
cw3_apbd/cw3_apbd/Service/: DbStudent.cs  EFSqlServerDbService.cs  FileLoggerService.cs  IDbService.cs  IDbStudent.cs  IRequestLogService.cs  IStudentsDBService.cs  MockDbService.cs  SqlServerDbService.cs
cw3_apbd/cw3_apbd/Tools/: FunctionData.cs  IndexValidator.cs  SHA256Coder.cs
cw3_apbd/cw3_apbd/linqSamples/: LinqSamples.cs
